# Questo file contiene le variabili d'ambiente che verranno utilizzate nel progetto.
# Queste variabili possono essere utilizzate in qualsiasi file del progetto.
# Per utilizzare una variabile d'ambiente, è necessario utilizzare il prefisso process.env. seguito dal nome della variabile.
# Esempio: process.env.PORT
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=mySQL@Madan.com123
DB_NAME=movies_db
FE_PATH= http://localhost:5173
# aggiungo --env-file=.env  in "watch": "node --watch app.js", in package.json per fare in modo che il file .env venga letto al avvio del server. 